*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
.container{
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
}
main{
	width: 100%;
}
h5{
	color: rgb(119, 119, 119);
    font-size: 13px;
}
h6{
	color: rgb(119, 119, 119);
	font-size: 11px;
}
h2{
	font-size: 30px;
	color: rgb(58, 57, 57);
}
h4{
	font-size: 23px;
	color: rgb(58, 57, 57);
}

/* header-section */
.banner{
	width: 100%;
	height: 100vh;
	background-image: url(images/slider-image3.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.logo{
	font-size: 20px;
	color: #fff;
	font-weight: 500;
}
.logo span{
	color: red;
}
.banner nav{
	position: absolute;
	width: 80%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.banner nav ul{
	display: flex;
}
.banner nav ul li{
	list-style: none;
	padding: 5px 10px;
}
.banner nav ul li a{
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin: 0 5px;
}
.contact{
	display: flex;
	align-items: center;
}
.contact h6{
	margin-right: 15px;
	font-size: 14px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
.reseve-btn1{
	background-color: rgb(225, 32, 32);
	border: none;
	padding: 10px 20px;
	transition: .5s;
	cursor: pointer;
}
.reseve-btn1 a{
	text-decoration: none;
	font-size: 14px;
	color: rgb(244, 243, 243);
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
.reseve-btn1:hover{
	background-color: rgb(12, 12, 12);
}
.banner-text{
	max-width: 700px;
	height: 100vh;
	display: flex;
	align-items: center;
}
.banner-text div h4{
	font-size: 14px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
.banner-text div h1{
	font-family: 'Poppins', sans-serif;
	font-size: 40px;
	font-weight: 600;
	color: #fff;
	margin: 15px 0;
}
.reseve-btn2{
	position: absolute;
	margin-top: 10px;
	background-color: transparent;
	border: 1px solid rgb(223, 223, 223);
	padding: 10px 30px;
	transition: .5s;
	cursor: pointer;
}
.reseve-btn2 a{
	text-decoration: none;
	color: rgb(223, 223, 223);
}
.reseve-btn2:hover{
	border: none;
    margin-left:2px ;
	background-color: rgb(225, 32, 32);
}
/* about-section */
.about-section{
	width: 100%;
}
.about{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 5%;
	margin-bottom: 5%;
}
.about-text{
	max-width: 420px;
}
.about-img{
	max-width:420px;
}
.about-img img{
	width: 100%;
}
.about-text h2{
	margin: 20px 0;
}
.about-text p{
	font-size: 14px;
	color: rgb(119, 119, 119);
}
.about-text p:last-child{
	margin-top: 15px;
}

/* chefs section */

.chef-section{
	background-color: rgb(249, 245, 245);

}
.chefs{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.chefs h2{
	margin-top: 5%;
}
.chefs h6{
	margin-top: 10px;
}
.chefs-cards{
	margin-top: 2%;
	display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.card{
	margin-top: 20px;
	width: 300px;
}
.card-img img{
	width: 100%;
}
.card h4{
	margin-top: 25px;
	margin-bottom: 10px;
}

/* menus section */
.menu-section{
	padding-bottom: 5%;
}
.menu-area{
	padding-top: 5%;
	text-align: center;
}
.menu-area h6{
	margin-top: 10px;
}
.menus{
	overflow: hidden;
	margin-top: 5%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-template-rows: 250px;
	grid-auto-rows: 250px;
}
.manus img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}